{
  "name": "engineering-claude-code-plugin",
  "version": "0.1.0",
  "description": "Engineering orchestration plugin for Go teams — executes a Jira ticket end-to-end via Claude Code.",
  "author": {
    "name": "hbenhoud"
  },
  "skills": ["ticket"]
}
